@headerBackground: #565656;
@dividerBackground: #151c18;

.Main-header {
  text-align: center;
  font-family: verdana, serif;
  background-color: @headerBackground;
  font-size: calc(20px + 2vmin);
  color: white;
}

.Divider {
  text-align: center;
  font-size: calc(10px + 2vmin);
}