@imageBackground: #d6d6d6;
@mainTextColor: #828282;
.Town {
  text-align: center;
  border-style: double;
  border-radius: 5px;
  background-color: @imageBackground;
  margin: 2px;
}

.Town-image {
  border-radius: 40px;
}

.Town-temperature {
  text-align: center;
  color: @mainTextColor;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Apple, serif;
  font-size: xxx-large;
}

.Town-title {
  text-align: center;
}

.Town-body {
  text-align: center;
}

.Town-main-data {
  color: @mainTextColor;
  font-family: Apple, serif;
  font-size: x-large;
  text-transform: capitalize
}

.Town-main-label {
  font-family: Apple, serif;
  font-size: large;
}